{
  "name": "social_listing_frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-localstorage-mock": "2.4.0",
    "react-dev-utils": "^5.0.3"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.11",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "express-history-api-fallback": "^2.2.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^1.1.5",
    "file-saver": "^2.0.2",
    "firebase": "^7.2.2",
    "fs-extra": "3.0.1",
    "highcharts": "^7.2.0",
    "highcharts-react-official": "^2.2.2",
    "html-webpack-plugin": "^2.30.1",
    "html2canvas": "^1.0.0-rc.5",
    "jest": "20.0.4",
    "jspdf": "^1.5.3",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "line-awesome": "github:icons8/line-awesome",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "nock": "^9.2.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.1.6",
    "promise": "8.0.1",
    "qs": "6.9.1",
    "raf": "3.4.0",
    "react": "^16.9.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-cookie": "^4.0.1",
    "react-debounce-input": "3.2.2",
    "react-dom": "^16.9.0",
    "react-dropdown": "1.6.4",
    "react-facebook-login": "4.1.1",
    "react-ga": "^2.7.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.4.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-toastify": "^5.4.0",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "rekit-core": "^2.3.0",
    "rekit-studio": "^2.3.0",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "rekit": {
    "devPort": 6075,
    "studioPort": 6076,
    "plugins": [],
    "css": "less"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/tests/setup.js",
      "jest-localstorage-mock"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "social_listing_frontend"
}
